Attractor, cmap, x,y,z,a,b,c,d,e,f,g
Bedhead, bgy,1,1,0,0.06,0.98
Clifford, bgy,0,0,0,-1.9,-1.9,-1.9,-1
De_Jong, bgy,0,0,0,-1.244,-1.251,-1.815,-1.908
De_Jong1, bgy,0,0,0,-2.7,-0.09,-0.86,-2.2
Fractal_Dream, bgy,0.1,0.1,0,-0.966918,2.879879,0.765145,0.744728
Gumowski_Mira, bgy,0,1,0,0.008,0.05,-0.45
Hopalong, bgy,0,0,0,2,1,0
Icon, bgy,0.01,0.01,0,5,1.5,1,0,-2.7,6
Lorenz, bgy,-0.012055874,-0.008730412,12.60850537,16.29,11.426,4.669,0.058
Lorenz84, bgy,-0.031521082,0.449773431,0.423070312,1.111,1.479,4.494,0.44,0.135
Pickover,  bgy,0,0,0,1,1.8,0.71,1.51
Poly_A, bgy,1.232858988,0.476229489,0.90645878,1.586,1.124,0.281
Svensson, bgy,0,0,0,1.5,-1.8,1.6,0.9
